{
  "cookies": [
    {
      "str": "csrftoken=KygKQMAvTobmQHdDd2JyoKWtze7kJvXI; expires=Fri, 26-Jun-2015 20:18:31 GMT; Max-Age=31449600; Path=/",
      "name": "csrftoken",
      "value": "KygKQMAvTobmQHdDd2JyoKWtze7kJvXI",
      "expires": "2015-06-26T20:18:31.000Z",
      "max-age": "31449600",
      "path": "/"
    },
    {
      "str": "sessionid=7q8loj0wr37953qw0xvdcx2xao0soxwv; expires=Fri, 11-Jul-2014 20:18:31 GMT; httponly; Max-Age=1209600; Path=/",
      "name": "sessionid",
      "value": "7q8loj0wr37953qw0xvdcx2xao0soxwv",
      "expires": "2014-07-11T20:18:31.000Z",
      "httpOnly": true,
      "max-age": "1209600",
      "path": "/"
    }
  ]
}